{
  "name": "AgroClik - Restock with a Click",
  "short_name": "AgroClik",
  "description": "Wholesale agro-alimentaire platform for store owners. Order fresh produce in bulk with delivery or pickup options.",
  "theme_color": "#ffffff",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "icons/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Browse fresh produce"
    },
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Shop on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "url": "/products",
      "icons": [{ "src": "icons/pwa-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "View Cart",
      "short_name": "Cart",
      "url": "/cart",
      "icons": [{ "src": "icons/pwa-96x96.png", "sizes": "96x96" }]
    }
  ]
}
